{
    "name": "오목눈이",
    "start_url": "/index.html",
    "display": "fullscreen",
    "share_target": {
      "action": "/receive",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "name",
        "text": "description",
        "url": "link"
      }
    },
    "icons": [
      {
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }