<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- bootstrap CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- bootstrap JS CDN script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <style>
        body {
            padding: 20px;
        }
        .container-fluid {
            margin-top: 50px;
        }
        .form-control, .btn-primary {
            border-radius: 10px;
        }
        .form-check-label {
            margin-left: 5px;
        }
        .form-container {
            max-width: 100%; /* Ensure the container width is responsive */
            margin: auto;
        }
        .form-header {
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .btn{
            margin-top: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">회원가입</div>
                <div class="mb-3">
                    <label for="nameInput" class="form-label"><strong>이름</strong></label>
                    <input id="nameInput" type="text" class="form-control" placeholder="이름을 입력하세요" required>
                </div>
                <div class="mb-3">
                    <label for="telNumber" class="form-label"><strong>전화번호</strong></label>
                    <input id="telNumber" type="tel" class="form-control" pattern="[0-9]{11}" placeholder="숫자만 입력하세요" required>
                </div>
                <div class="mb-3">
                    <label for="ageSelect" class="form-label"><strong>나이</strong></label>
                    <select id="ageSelect" class="form-select">
                        <option disabled selected value>나이를 선택해주세요</option>
                        <option value="E">초등학생</option>
                        <option value="M">중학생</option>
                        <option value="H">고등학생</option>
                        <option value="C">대학생</option>
                        <option value="Y">청년</option>
                        <option value="MA">중년</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="regionSelect" class="form-label"><strong>지역</strong></label>
                    <select id="regionSelect" class="form-select">
                        <option disabled selected value>지역을 선택해주세요</option>
                        <option value="SE">서울</option>
                        <option value="GG">경기도</option>
                        <option value="GW">강원도</option>
                        <option value="YN">영남</option>
                        <option value="HN">호남</option>
                        <option value="JJ">제주</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <strong>경계선 지능인인가요?</strong><br>
                    <input id="isBorderline" type="checkbox" class="form-check-input">
                    <label for="isBorderline" class="form-check-label">경계선 지능인입니다.</label>
                </div>
                <button id="submitButton" class="btn btn-primary w-100">회원가입하기</button>
        </div>
    </div>


	<popup-component id="alreadySignUp" title="이미 존재하는 회원입니다." content="처음 회원가입을 한다면 이름 및 전화번호를 확인해주세요. 이미 회원가입을 한 경우라면 로그인을 진행해주세요", close-button="true", button-config='[{"text":"이름, 전화번호 확인하기", "action":"goToSignUp", "class":["btn-light", "btn"]}, {"text":"로그인하기", "action":"goToLogin", "class":["btn-primary", "btn"]}]', opened="false"></popup-component>
	<popup-component id="errorPopup" title="회원가입이 실패하였습니다." content="잠시 뒤에 다시 한 번 시도해주세요", close-button="true", button-config='[{"text":"닫기", "action":"closeErrorPopup", "class":["btn-light", "btn"]}]', opened="false"></popup-component>

    
    <script src="/js/signUp.js" type="module"></script>
</body>

</html>