<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/images/icon-192.png"/>
	<link rel="apple-touch-icon" href="/images/icon-192.png"/>

	<meta name="description" content="서비스 시작 전 오목눈이 사용방법을 익혀보세요" />
    <title>사용방법</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            transition: transform 0.5s ease;
            transform: translateX(100%);
            padding: 40px;
        }

        .slide.active {
            max-width: 500px;
            transform: translateX(0);
        }

        .slide.left {
            transform: translateX(-100%);
        }

        .slide.right {
            transform: translateX(100%);
        }

        .slide video {
            max-width: 420px;
            width: 100%;
        }

        .slide h1 {
            font-size: 36px;
            margin: 20px 0;
            text-align: left;
        }

        .slide p {
            font-size: 18px;
            color: #666;
            text-align: left;
        }

        /* Dots and Navigation */
        .dots {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            width: 12px;
            height: 12px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
        }

        .dot.active {
            background-color: #007BFF;
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 15px;
            font-size: 18px;
        }

        .nav-btn.left {
            left: 10px;
        }

        .nav-btn.right {
            right: 10px;
        }

        /* Bottom external link button */
        .bottom-link-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 500px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .bottom-link {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--
    
    1. 앱 설치
    크롬으로 들어가서 앱을 다운 받기!
    (크롬이 아니라 다른 브라우저로 열면 앱 설치 버튼이 안 열릴 수 있습니다!)
    https://omoknuni.netlify.app/

    2. 유튜브 영상 공유
    유튜브 앱에서 공유 버튼을 누르기

    3. 더보기 선택
    공유 옵션 중 더보기를 선택하기

    4. 오목눈이 실행
    공유 앱 중에서 오목눈이를 누르기

    5. 완성된 요약본 보기
    자동으로 오목눈이가 유튜브 내용을 쉽게 요약합니다
    
    -->

    <div class="container-fluid" id="container">
        <div class="row slide active" id="slide1">
            <div class="col-12">
                <video loop playsinline autoplay muted >
                    <source src="images\explain\tutorial-install.webm" type="video/webm">
                </video>
                <h1 class="display-4">앱 설치</h1>
                <p>설치 버튼을 클릭하여 서비스를 설치하기</p>
            </div>
        </div>
        <div class="row slide" id="slide2">
            <div class="col-12">
                <video loop playsinline autoplay muted>
                    <source src="images\explain\tutorial-clickShare.webm" type="video/webm">
                </video>
                <h1 class="display-4">유튜브 영상 공유</h1>
                <p>유튜브에서 분석하고자 하는 영상의 공유 버튼을 누르기</p>
            </div>
        </div>
        <div class="row slide" id="slide3">
            <div class="col-12">
                <video loop playsinline autoplay muted>
                    <source src="images\explain\tutorial-clickMore.webm" type="video/webm">
                </video>
                <h1 class="display-4">더보기 선택</h1>
                <p>공유 옵션 중 더보기를 선택하기</p>
            </div>
        </div>
        <div class="row slide" id="slide4">
            <div class="col-12">
                <video loop playsinline autoplay muted>
                    <source src="images\explain\tutorial-clickOmok.webm" type="video/webm">
                </video>
                <h1 class="display-4">오목눈이 실행</h1>
                <p>공유 앱 선택 화면에서 오목눈이를 누르기</p>
            </div>
        </div>
        <div class="row slide" id="slide5">
            <div class="col-12">
                <video loop playsinline autoplay muted>
                    <source src="images\explain\tutorial-createResult.webm" type="video/webm">
                </video>
                <h1 class="display-4">완성된 요약본 보기</h1>
                <p>자동으로 오목눈이가 유튜브 내용을 쉽게 요약합니다</p>
            </div>
        </div>
    </div>

    <!-- Dots for navigation -->
    <div class="dots" id="dots"></div>

    <!-- Previous and Next Buttons -->
    <button class="btn btn-light nav-btn left" id="returnButton" style="display: none; top: 40px;"><i class="bi bi-chevron-left"></i> 돌아가기</button>
    <button class="btn btn-light nav-btn left" id="prevButton" style="display: none;"><i class="bi bi-chevron-left"></i> 이전</button>
    <button class="btn btn-light nav-btn right" id="nextButton" style="display: none;">다음 <i class="bi bi-chevron-right"></i></button>

    <!-- External Link Button at the bottom -->
    <div class="bottom-link-container">
        <button class="btn btn-primary bottom-link" style="width: 100%;" id="goToWebsiteButton">다음으로</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/js/tutorial.js", type="module"></script>

</body>

</html>